[gd_scene format=3 uid="uid://b23k1v4j7m9n"]

[ext_resource type="Script" path="res://scripts/referee/referee.gd" id="1_script"]
[ext_resource type="PackedScene" path="res://assets/models/referee_cobra.glb" id="2_model"]

[node name="Referee" type="Node3D" node_paths=PackedStringArray("mesh_instance", "count_label_3d")]
script = ExtResource("1_script")
mesh_instance = NodePath("ModelAnchor")
count_label_3d = NodePath("CountLabel3D")

[node name="ModelAnchor" type="Node3D" parent="."]

[node name="Model" parent="ModelAnchor" instance=ExtResource("2_model")]

[node name="CountLabel3D" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.7, 0)
billboard = 1
font_size = 64
outline_size = 16
text = "1!"
